# Lines starting with # are comments. Use SHARP to assign the # key.
# List of special keys: --input-keylist
# Keybindings testing mode: mpv --input-test --force-window --idle
#
# Use 'ignore' to unbind a key fully (e.g. 'ctrl+a ignore').
#
# Strings need to be quoted and escaped:
# KEY show-text "This is a single backslash: \\ and a quote: \" !"
#
# You can use modifier-key combinations like Shift+Left or Ctrl+Alt+x with
# the modifiers Shift, Ctrl, Alt and Meta (may not work on the terminal).
#
# The default keybindings are hardcoded into the mpv binary.
# You can disable them completely with: --no-input-default-bindings
#
# If this is enabled, treat all the following bindings as default.
default-bindings start

q	{encode} quit 4
ESC	{encode} quit 4
l	ab-loop
4	add brightness  1
3	add brightness -1
PGUP	add chapter  1
MBTN_FORWARD	add chapter  1
PGDWN	add chapter -1
MBTN_BACK	add chapter -1
2	add contrast  1
1	add contrast -1
6	add gamma  1
5	add gamma -1
P	add panscan  0.1
p	add panscan -0.1
8	add saturation  1
7	add saturation -1
Z	add sub-delay  0.1
z	add sub-delay -0.1
R	add sub-pos  1
r	add sub-pos -1
Alt++	add video-zoom  0.1
Alt+-	add video-zoom -0.1
0	add volume  2
9	add volume -2
@	apply-profile FSRCNNX1;	"show-text ""FSRCNNX for non 2pass 1080p monitor"""
SHARP	apply-profile FSRCNNX2;	"show-text ""FSRCNNX for larger than 1080p video"""
%	apply-profile motionblur;	"show-text ""motionblur"""
!	apply-profile SSR1;	"show-text ""SSR for 2-pass"""
s	async screenshot
S	async screenshot video
Ctrl+s	async screenshot window
g-g	"change-list glsl-shaders clr """""
g-f	"change-list glsl-shaders toggle ""~~/shaders/kyoani_fog.glsl"""
A	cycle audio
z-d	cycle deband
z-D	cycle deinterlace
E	cycle edition
z-w	cycle force-window
MBTN_LEFT_DBL	cycle fullscreen
z-i	cycle interpolation
m	cycle mute
T	cycle ontop
z-f	cycle osd-fractions
MBTN_RIGHT	cycle pause
SPACE	cycle pause
j	cycle sub
J	cycle sub down
z-v	cycle sub-ass-vsfilter-aspect-compat
z-s	cycle sub-visibility
_	cycle video
z-o	"cycle-values ass-style-override ""yes"" ""force"" ""no"""
z-b 	"cycle-values blend-subtitles ""yes"" ""video"" ""no"""
L	"cycle-values loop-file ""inf"" ""no"""
z-r	"cycle-values video-aspect ""16:9"" ""4:3"" ""2.35:1"" ""-1"""
","	frame-back-step
.	frame-step
MBTN_LEFT	ignore
WHEEL_LEFT	ignore
WHEEL_RIGHT	ignore
Shift+PGUP	ignore
Shift+PGDWN	ignore
Shift+Ctrl+BS	ignore
x	ignore
ctrl++	ignore
ctrl+-	ignore
/	ignore
*	ignore
Alt+0	ignore
Alt+1	ignore
Alt+2	ignore
d	ignore
t	ignore
v	ignore
Ctrl+c	ignore
Ctrl+h	ignore
z	ignore
g	ignore
{	multiply speed 0.5
]	multiply speed 1.1
[	multiply speed 1/1.1
}	multiply speed 2.0
O	no-osd cycle-values osd-level 3 1
Shift+UP	no-osd seek  5  exact
Shift+RIGHT	no-osd seek  88 exact
Shift+DOWN	no-osd seek -5  exact
Shift+LEFT	no-osd seek -88 exact
Ctrl+RIGHT	no-osd sub-seek  1
Ctrl+LEFT	no-osd sub-seek -1
>	playlist-next
<	playlist-prev
q	quit
Q	quit-watch-later
Shift+BS	revert-seek
Alt+s	screenshot each-frame
i	script-binding stats/display-stats
I	script-binding stats/display-stats-toggle
c	script-message-to crop start-crop
C	script-message-to crop toggle-crop
t	script-message-to seek_to toggle-seeker
WHEEL_UP	seek  15
RIGHT	seek  5
WHEEL_DOWN	seek -15
LEFT	seek -5
ESC	set fullscreen no
BS	set speed 1.0
Alt+BS	set video-zoom  0;	set video-pan-x 0;	set video-pan-y 0
F8	show_text ${playlist}
F9	show_text ${track-list}
o	show-progress
$	"show-text ""${height}"""
Ctrl+Shift+RIGHT	sub-step  1
Ctrl+Shift+LEFT	sub-step -1
v-f	vf del -1
