# Lines starting with # are comments. Use SHARP to assign the # key.
# List of special keys: --input-keylist
# Keybindings testing mode: mpv --input-test --force-window --idle
#
# Use 'ignore' to unbind a key fully (e.g. 'ctrl+a ignore').
#
# Strings need to be quoted and escaped:
# KEY show-text "This is a single backslash: \\ and a quote: \" !"
#
# You can use modifier-key combinations like Shift+Left or Ctrl+Alt+x with
# the modifiers Shift, Ctrl, Alt and Meta (may not work on the terminal).
#
# The default keybindings are hardcoded into the mpv binary.
# You can disable them completely with: --no-input-default-bindings
#
# If this is enabled, treat all the following bindings as default.

#anything above this line will *NOT* be disabled with --no-input-default-bindings
default-bindings start


1 add brightness -1
2 add brightness  1
3 add contrast -1
4 add contrast  1
5 add gamma -1
6 add gamma  1
7 add saturation -1
8 add saturation  1
9 add volume -2
0 add volume  2
BS set speed 1.0
Shift+BS revert-seek


q quit
Q quit-watch-later
w ignore
W ignore
e cycle edition; show-text "Editions:\n${edition-list}"
E cycle edition down; show-text "Editions:\n${edition-list}"
r add sub-pos -1
R add sub-pos +1
t script-message-to seek_to toggle-seeker
T ignore
y ignore
Y ignore
u add panscan -0.1
U add panscan  0.1
i script-binding stats/display-stats
I script-binding stats/display-stats-toggle
#o no-osd cycle-values osd-level
O show-progress
p cycle pause
P ignore
[ multiply speed 1/1.1
] multiply speed 1.1
{ set speed 1
} multiply speed 2


a cycle audio
A cycle audio
s ignore
S ignore
s-s screenshot
s-v screenshot video
s-w screenshot window
S-S async screenshot video
d add sub-delay -0.1
D add sub-delay  0.1
f cycle fullscreen
F ignore
g ignore
G ignore
g-g change-list glsl-shaders clr ""
g-k change-list glsl-shaders append "~~/shaders/KrigBilateral.glsl"
g-t change-list glsl-shaders append "~~/shaders/kyoani_fog.glsl"; change-list glsl-shaders append "~~/shaders/adaptive-sharpen.glsl"; change-list glsl-shaders append "~~/shaders/kyoani_fog.glsl"; change-list glsl-shaders append "~~/shaders/adaptive-sharpen.glsl"; change-list glsl-shaders append "~~/shaders/KrigBilateral.glsl"
g-0 change-list glsl-shaders del 0
g-1 change-list glsl-shaders del 1
g-2 change-list glsl-shaders del 2
g-3 change-list glsl-shaders del 3
g-4 change-list glsl-shaders del 4
g-5 change-list glsl-shaders del 5
h cycle audio
H cycle audio down
j cycle video
J cycle video down
k cycle sub
K cycle sub-visibility
l ab-loop
L cycle-values loop-file "inf" "no"


z ignore
Z ignore
x quit 4
X quit 4
c ignore
C ignore
Ctrl+c quit 4
v cycle video
V cycle video down
m cycle mute
M cycle mute
, frame-back-step
. frame-step
< playlist-prev
> playlist-next


PGUP         add chapter  1
PGDWN        add chapter -1
Shift+PGUP   playlist-next
Shift+PGDWN  playlist-prev


MBTN_FORWARD add chapter  1 #for my weird wireless vertical mouse
MBTN_BACK    add chapter -1 #for my weird wireless vertical mouse
MBTN_LEFT_DBL cycle fullscreen
MBTN_RIGHT    cycle pause
MBTN_LEFT     ignore
MBTN_MID quit
Shift+MBTN_MID   quit-watch-later
WHEEL_UP    no-osd sub-seek  1
WHEEL_DOWN  no-osd sub-seek -1


SPACE         cycle pause
Shift+UP    no-osd seek  5  exact
Shift+RIGHT no-osd seek  88 exact
Shift+DOWN  no-osd seek -5  exact
Shift+LEFT  no-osd seek -88 exact
RIGHT      seek  5
LEFT       seek -5

ESC    set fullscreen no
F8 show_text ${playlist}
F9 show_text ${track-list}
$  show-text "${height}"
