log-file=~~/log

#For trouble shooting, run mpv with "--msg-level=all=v"

#GUI
no-border
fit-border
osc=no
cursor-autohide=100

#Dithering
dither-depth=8 #target output bit-depth
dither=fruit
temporal-dither #change dither pattern randomly
temporal-dither-period=1 #change dither pattern every n frames

#lookahead
demuxer-mkv-subtitle-preroll=yes #stops subtitles from disappearing when seeking backwards
demuxer-readahead-secs=24

#cache
cache=2097152
cache-file=TMP #write cache to file
cache-backbuffer=65536
cache-file-size=2097153

#General
profile=gpu-hq #sets some stuff automagically that I won't have to write here
vo=gpu
hwdec=nvdec
gpu-api=opengl
opengl-swapinterval=1 #enables VSYNC
autosync=30 #gradually adjusts a/v sync based on audio delay measurements, n=0 can drop frames, n=1 subtle, n>1 smooths playback to adjust for audio lag
video-sync=display-resample-vdrop #drop or repeat video frames to compensate desyncing video
priority=high #windows process priority
video-sync-max-video-change=3 #maximum speed difference in percent that is applied to video
hr-seek=yes
chapter-seek-threshold=3

#Tweaks
keep-open=yes
image-display-duration=inf
video-latency-hacks=yes #if demuxer reports incorrect FPS this should be disabled

#Track Language Priority
track-auto-selection=yes
slang=en,eng
alang=ja,jp,jpn,en,eng

#Subs
sub-ass-vsfilter-blur-compat=yes #Scale blur tags by video resolution instead of script resolution
sub-fix-timing=no #hopefully your subtitle provider has already fixed this issue

#Volume
volume=100
volume-max=120
audio-pitch-correction=yes

#Screenshot
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-png-compression=9
screenshot-directory="C:/Users/davst/Pictures/mpv"
screenshot-template='SPOILER %f [%P] (%{sub-text})_%#00n'


## Profiles and Scaling ##

[autoloop]
profile-desc=cond:p.duration<5
loop-file=inf

[Grain]
#Run this first
glsl-shader="~~/shaders/noise_static_luma.hook" #run static shaders before scaling
glsl-shader="~~/shaders/noise_static_chroma.hook" #run static shaders before scaling

[Deringing]
#deringing (Higher = Less ringing, but more detail loss)
scale-antiring=0.7
dscale-antiring=0.6
cscale-antiring=0.6

[Scaling]
#Run this second
scale=ewa_lanczos
dscale=haasnsoft
#dscale=mitchell
sws-scaler=lanczos
correct-downscaling=yes #improves downscaling
#cscale=haasnsoft
cscale=mitchell
glsl-shader="~~/shaders/KrigBilateral.glsl" #cscale


[Deband]
deband=yes
deband-iterations=4 #number of times to run deband algorithm
deband-threshold=64 #higher number better strength but more quality loss
deband-range=8 #scales with every iteration higher gives better detection while lower is more aggressive
deband-grain=0 #we don't need grain because of static shaders

[Interpolation]
blend-subtitles=yes #blends subs onto upscaled video before interpolation
interpolation=yes #frame blending magic
tscale=box
tscale-window=sphinx
tscale-radius=1.0
tscale-clamp=0.0

[SSR1]
#profile-desc=cond:p.window_scale == 2 or p.osd_height == 2 * p.height
loop-file=no
profile=Grain
profile=Deringing
glsl-shaders-clr
profile=Scaling
glsl-shader="~~/shaders/SSimSuperRes.glsl"
profile=Deband
profile=Interpolation
term-playing-msg="Profile applied SSR1"

[FSRCNNX1]
#profile-desc=cond:p.height>540 and p.height<1080
loop-file=no
profile=Grain
profile=Deringing
glsl-shaders-clr
profile=Scaling
glsl-shader="~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"
profile=Deband
profile=Interpolation
term-playing-msg="Profile applied FSRCNNX1"

[FSRCNNX2]
#profile-desc=cond:p.height>1080
loop-file=no
profile=Grain
profile=Deringing
glsl-shaders-clr
profile=Scaling
glsl-shader="~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"
glsl-shader="~~/shaders/SSimDownscaler.glsl"
profile=Deband
profile=Interpolation
term-playing-msg="Profile applied FSRCNNX2"

[motionblur]
profile=SSR1
tscale-radius=1.5
